<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>FOW</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
    <style>
      #two{
        display: none;
      }
      ol li{
        display: inline-block;
        border-bottom: 1px solid black;
        margin-right: 5px;
        cursor: pointer;
      }
      ol li:hover{
        border-bottom: none;
        color: 'whitesmoke';
      }
    </style>
  </head>

  <body>
    <ol>
        <li id="showOne" onclick="showOne">Find a Place</li>
        <li id="showTwo" onclick="showTwo">Find Distance</li>
    </ol>
    
    <div id="one">
      <h1>Enter Place Name</h1>
      <input type='text' name="place" id="place"/>
      <button id="button">Search</button>    
    </div>
    <div id="two">
      <h1>Enter Place Name</h1>
      <p>Source</p>
      <input type='text' name="place1" id="place1"/>
      <p>Destination</p>
      <input type='text' name="place2" id="place2"/>
      <button id="button2">Search</button>        
    </div>
  </body>
</html>
